DJANGO_SECRET_KEY='django-insecure-c@fdpk0*16y17*6gaylrifr3zgx$sa&hdp#37k=tk$&edu9(rr'
PA_DB_NAME=Crissi1$default
PA_DB_USER=Crissi1
PA_DB_PASSWORD=Nebula@2025
PA_DB_HOST=Crissi1.mysql.pythonanywhere-services.com